# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export REQUESTS_CA_BUNDLE:/etc/pki/tls/certs/ca\x2dbundle\x2ecrt
SETUVAR __fish_initialized:4300
SETUVAR _fish_abbr_appimage_2D_build:\x2d\x2dset\x2dcursor\x20VERSION\x3d\x25\x20\x7e/tools/appimagetool\x2d730\x2dx86_64\x2eAppImage
SETUVAR _fish_abbr_bc:bc\x20\x2dl
SETUVAR _fish_abbr_cp:cp\x20\x2di
SETUVAR _fish_abbr_fix_2D_opera:sudo\x20mv\x20/lib64/opera/libffmpeg\x2eso\x20/lib64/opera/libffmpeg\x2eso\x2doriginal\x20\x26\x26\x20sudo\x20ln\x20\x2ds\x20/var/lib/snapd/snap/chromium\x2dffmpeg/current/chromium\x2dffmpeg\x2d108372/chromium\x2dffmpeg/libffmpeg\x2eso\x20/usr/lib64/opera/libffmpeg\x2eso
SETUVAR _fish_abbr_fix_2D_power:sudo\x20systemctl\x20restart\x20power\x2dprofiles\x2ddaemon\x2eservice
SETUVAR _fish_abbr_la:ls\x20\x2doha
SETUVAR _fish_abbr_ll:ls\x20\x2doh
SETUVAR _fish_abbr_ln:ln\x20\x2dsi
SETUVAR _fish_abbr_mclocal:/home/kruase/games/mcservers/Paper_1\x2d\x24mclocal_version/
SETUVAR _fish_abbr_meminfo:free\x20\x2dmlt
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_nf:neofetch
SETUVAR _fish_abbr_nv:nvidia\x2dsmi
SETUVAR _fish_abbr_proton_2D_run:env\x20/home/kruase/PortWINE/PortProton/data/scripts/start\x2esh
SETUVAR _fish_abbr_rm:rm\x20\x2dI\x20\x2d\x2dpreserve\x2droot
SETUVAR _fish_abbr_su:sudo\x20fish
SETUVAR _fish_abbr_up:sudo\x20dnf\x20update\x20\x2d\x2drefresh
SETUVAR _fish_abbr_up_2D_pip:pip\x20\x2d\x2ddisable\x2dpip\x2dversion\x2dcheck\x20list\x20\x2d\x2doutdated\x20\x2d\x2dformat\x3djson\x20\x7c\x20python3\x20\x2dc\x20\x22import\x20json\x2c\x20sys\x3b\x20print\x28\x27\x5cn\x27\x2ejoin\x28\x5bx\x5b\x27name\x27\x5d\x20for\x20x\x20in\x20json\x2eload\x28sys\x2estdin\x29\x5d\x29\x29\x22\x20\x7c\x20xargs\x20\x2dn1\x20pip\x20install\x20\x2dU
SETUVAR _fish_abbr_upy:sudo\x20dnf\x20\x2dy\x20update\x20\x2d\x2drefresh
SETUVAR _fish_abbr_venv:source\x20\x2e/venv/bin/activate\x2efish
SETUVAR _fish_abbr_wb:/mnt/New_Main/User/Documents/1535/workbook/\x20\x26\x26\x20git\x20status
SETUVAR _fish_abbr_wget:wget\x20\x2dc
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ereitzig/sdkman\x2dfor\x2dfish
SETUVAR _fisher_reitzig_2F_sdkman_2D_for_2D_fish_files:\x7e/\x2econfig/fish/functions/sdk\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sdk\x2efish\x1e\x7e/\x2econfig/fish/completions/sdk\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_greeting:\x1d
SETUVAR fish_user_paths:/home/kruase/go/bin\x1e/home/kruase/appimages\x1e/home/kruase/\x2elocal/bin\x1e/home/linuxbrew/\x2elinuxbrew/bin\x1e/home/kruase/\x2ecargo/bin\x1e/home/kruase/\x2elocal/share/JetBrains/Toolbox/scripts
