[Palette]
Name=Monokai Custom

[Light]
Foreground=#FFFFFF
Background=#1B1D1E
Color0=#1B1D1E
Color1=#F92672
Color2=#A6E22E
Color3=#FD971F
Color4=#66D9EF
Color5=#AE81FF
Color6=#2AA198
Color7=#CCCCC6
Color8=#505354
Color9=#FF5995
Color10=#B6E354
Color11=#FEED6C
Color12=#8CEDFF
Color13=#9E6FFE
Color14=#69BDB6
Color15=#F8F8F2

BellForeground=#FFFFFF
BellBackground=#5A5A5A
RemoteForeground=#FFFFFF
RemoteBackground=#3F2C65
SuperuserForeground=#FFFFFF
SuperuserBackground=#602037

[Dark]
Foreground=#FFFFFF
Background=#1B1D1E
Color0=#1B1D1E
Color1=#F92672
Color2=#A6E22E
Color3=#FD971F
Color4=#66D9EF
Color5=#AE81FF
Color6=#2AA198
Color7=#CCCCC6
Color8=#505354
Color9=#FF5995
Color10=#B6E354
Color11=#FEED6C
Color12=#8CEDFF
Color13=#9E6FFE
Color14=#69BDB6
Color15=#F8F8F2

BellForeground=#FFFFFF
BellBackground=#5A5A5A
RemoteForeground=#FFFFFF
RemoteBackground=#3F2C65
SuperuserForeground=#FFFFFF
SuperuserBackground=#602037

