[Palette]
Name=Monokai Spectrum Custom

[Light]
Foreground=#F7F1FF
Background=#222222
Color0=#525053
Color1=#FC618D
Color2=#7BD88F
Color3=#FCE566
Color4=#5AD4E6
Color5=#948AE3
Color6=#FD9353
Color7=#8B888F
Color8=#69676C
Color9=#FC618D
Color10=#7BD88F
Color11=#FCE566
Color12=#5AD4E6
Color13=#948AE3
Color14=#FD9353
Color15=#F7F1FF

BellForeground=#F7F1FF
BellBackground=#222222
RemoteForeground=#F7F1FF
RemoteBackground=#4A4289
SuperuserForeground=#F7F1FF
SuperuserBackground=#894256

[Dark]
Foreground=#F7F1FF
Background=#222222
Color0=#222222
Color1=#FC618D
Color2=#7BD88F
Color3=#FCE566
Color4=#5AD4E6
Color5=#948AE3
Color6=#FD9353
Color7=#8B888F
Color8=#69676C
Color9=#FC618D
Color10=#7BD88F
Color11=#FCE566
Color12=#5AD4E6
Color13=#948AE3
Color14=#FD9353
Color15=#F7F1FF

BellForeground=#F7F1FF
BellBackground=#222222
RemoteForeground=#F7F1FF
RemoteBackground=#4A4289
SuperuserForeground=#F7F1FF
SuperuserBackground=#894256

