[ookla_speedtest-cli]
name=ookla_speedtest-cli
baseurl=https://packagecloud.io/ookla/speedtest-cli/fedora/38/$basearch
repo_gpgcheck=0
gpgcheck=0
enabled=0
gpgkey=https://packagecloud.io/ookla/speedtest-cli/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[ookla_speedtest-cli-source]
name=ookla_speedtest-cli-source
baseurl=https://packagecloud.io/ookla/speedtest-cli/fedora/38/SRPMS
repo_gpgcheck=0
gpgcheck=0
enabled=0
gpgkey=https://packagecloud.io/ookla/speedtest-cli/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
